# 显示器设置
monitor=,1920x1080@165,auto,1


# 运行启动项
source = /home/liuym/.config/hypr/init_exec.conf


# hyprland 动画等默认设置
source = /home/liuym/.config/hypr/init_hypr.conf


# 按键绑定
source = /home/liuym/.config/hypr/init_keybind.conf


# 设置应用透明度
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(Code)$
windowrulev2 = opacity 0.8 0.8,class:^(nemo)$
windowrulev2 = opacity 0.8 0.8,class:^(steam)$
windowrulev2 = opacity 0.8 0.8,class:^(yesplaymusic)$
windowrulev2 = opacity 0.8 0.8,class:^(listen1-desktop)$
#windowrulev2 = opacity 0.8 0.8,class:^(zotero)$

# QT/GTK 应用设置
env = QT_QPA_PLATFORMTHEME=qt5ct
