#--------------------设置变量--------------------#

$wallpaper_path = /home/liuym/Pictures/wallpaper/wallhaven-oxlz79.jpg # 壁纸路径
$wallpaper_style = fill # 壁纸样式

#--------------------设置变量--------------------#


#--------------------启动程序--------------------#

exec-once = waybar & mako & udiskie
exec-once = swaybg -i $wallpaper_path -m fill

# 剪切板程序
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# 输入法
exec-once = fcitx5 --replace -d

# clash for windows
exec-once = cfw  #TODO 改为后端启动，不弹出


# 缩放模糊修正
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1
exec-once = echo 'xft.dpi:220' | xrdb -merge

env = GDK_SCALE,1
env = XCURSOR_SIZE,32

env = QT_WAYLAND_FORCE_DPI,220
#--------------------启动程序--------------------#
