#--------------------设置变量--------------------#

$wallpaper_path = /home/liuym/Pictures/wallpaper/sway.png # 壁纸路径
$wallpaper_style = fill # 壁纸样式

#--------------------设置变量--------------------#


#--------------------启动程序--------------------#

exec-once = waybar & mako & udiskie
exec-once = swaybg -i $wallpaper_path -m fill

# 剪切板程序
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# 输入法
exec-once = fcitx5 --replace -d

#--------------------启动程序--------------------#
